<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiros Passos com HTML</title>
</head>
<body>
  <h1 id="home">Primeiros Passos com HTML</h1>
  <hr />
  <p>Neste curso aprenderemos os primeiros passos em HTML.</p>
  <p>O curso está dividido em 04 módulos, com fácil compreenção.</p>
  <p>Bons estudos!</p>

<h4>Tópicos deste curso:</h4>
<ul>

  <li>
    <a href="#mod-01">Módulo 01 - Introdução ao HTML;</a>
  </li>
  
  <li>
    <a href="#mod-02">Módulo 02 - Estrutura de uma página HTML;</a>
  </li>
  
  <li>
    <a href="#mod-03">Módulo 03 - Elementos avançados do HTML;</a>
  </li>
  
  <li>
    <a href="#mod-04">Módulo 04 - Interatividade e animações em HTML;</a>
  </li>
  
</ul>
<!--Apagar os Lorem ipsom-->
<h2 id="mod-01">Módulo 01 - Introdução ao HTML</h2>
<p>
  Este módulo irá introduzir os conceitos básicos do HTML, incluindo a estrutura básica de uma página HTML e as tags mais comuns utilizadas no desenvolvimento web.
</p>

<h2 id="mod-02">Módulo 02 - Estilizando uma página HTML</h2>
<p>
  Este módulo irá ensinar como adicionar estilos a uma página HTML utilizando CSS, incluindo a aplicação de cores, fontes, tamanhos e posicionamento dos elementos.

</p>
<h2 id="mod-03">Módulo 03 - Elementos avançados do HTML</h2>
<p>
Este módulo irá explorar elementos mais avançados do HTML, como formulários, tabelas e elementos multimídia, permitindo o desenvolvimento de páginas mais complexas.
</p>
<h2 id="mod-04">Módulo 04 - Interatividade e animações em HTML</h2>
<p>
  Este módulo irá abordar como adicionar interatividade e elementos animados a uma página HTML, utilizando JavaScript e bibliotecas populares de animação, como o JQuery.
</p>

<p>
  <small>
    <a href="#home">Topo</a>
  </small>
</p>

</body>
</html>